<!doctype html>
<html>
<head>
  <title>About Us</title>
</head>

<style>

@font-face {
  font-family: "Custom";
  src: url("fonts/HindSiliguri-Regular.ttf");
}

body {
  background-image: url("images/about us.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Custom";
}

.parent {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
}

.children-1 {
  width: 40%;
}

.children-2 {
  width: 60%;
  overflow-y: hidden;
}

.logo {
  max-width: 660px;
  height: auto;
  margin-top: 30%;
}

h1{
  text-align: center;
  color: white;
}

h2{
  text-align: center;
  color: white;
}

p{
  text-align: center;
  color: white;
  font-size:1.37em;
}

footer {
  position: fixed;
  left: 0;
  bottom: 1%;
  width: 100%;
  color: white;
  text-align: center;
}

footer img{
  margin: 20px;
  max-width: 64px;
  height: auto;
}

</style>


<body>
  <div class="parent">
    <div class="children-1">
      <a href="index.html"><img src="images/LOGO_ARTEABASTOS.png" class="logo"></a>     
    </div>
    
    <div class="children-2">
      <h1>Todo empezó cuando el arte llegó a la Central de Abastos.</h1>
      <h2>32 murales</h2>
      <h2>Una experiencia</h2>
      <p>
        En 2017 el colectivo We do Things empezó el proyecto artístico Central de Muros que involucró a 50 artistas nacionales e internacionales en su primera etapa, para transformar el centro de comercio más grande de Latinoamérica.
      </p>
      <p> 
        Su estética descuidada y gris se llenó de color e identidad. Las dinámicas de los comerciantes y trabajadores se adaptaron, la zona que normalmente estaba llena de basura ahora se mantiene limpia constantemente, lo que antes conocían como la “Nave de Verduras” cambió de nombre a la “Nave del mural de los cerdos”.
      </p>
      <p>
        En los murales se representan las realidades que se viven dentro de la Central de Abasto (Ceda), y por eso las personas lograron crear un vínculo con estas piezas fácilmente. Los prejuicios quedaron atrás, lo importante es la relación entre la  comunidad y el arte. 
      </p>
      <p>
        Arte y Abastos nace con el propósito de dar visibilidad a la comunidad de la Central de Abasto, ejemplo de trabajo duro y con historias que inspiraron a los artistas que intervinieron el espacio.
      </p>
    </div>   
  </div>
  <footer>
    <div>
      <a href="https://www.tiktok.com/@arteyabastos"><img src="images/TIKTOK.png" class="icon"></a>
      <a href="https://www.instagram.com/arte.yabastos/"><img src="images/INSTAGRAMS.png" class="icon"></a>
    </div>
  </footer>
</body>
</html>

 

 